[supervisord]
nodaemon=false

[program:msfrpcd]
command=msfrpcd -P Ostorlab123 -p 55555 -f
autostart=true
autorestart=true
stderr_logfile=/var/log/msfrpcd.err.log
stdout_logfile=/var/log/msfrpcd.out.log
